<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Liga Brasileira de Esportes Eletrônicos</title>
  <meta name="viewport" content="width=720, maximum-scale=1">
  <style>
      body {
          background: #efefef;
          color: #000000;
          font: 500 20px "Lucida Sans", "Lucida Grande", /* Mac */
          "Lucida Sans Unicode", /* Windows */
          "Avenir Next", /* iOS */
          "Droid Sans", /* Android */
          sans-serif;
          cursor: default;
          max-width: 720px;
          margin: 1em auto;
      }
      #logo {
          width: 589px;
          height: 234px;
          margin: 0 auto 40px;
      }
      #logo img {
          display: block;
      }
      #countdown {
          font-size: 5em;
          font-weight: 600;
          text-align: center;
          /*
          text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.18),
                       8px 8px 10px rgba(0, 0, 0, 0.15),
                       15px 15px 13px rgba(0, 0, 0, 0.12),
                       25px 25px 16px rgba(0, 0, 0, 0.09);
          */
          text-shadow: -1px -1px 0 #3f3f3f,
          1px -1px 0 #3f3f3f,
          -1px  1px 0 #3f3f3f,
          1px  1px 0 #3f3f3f;
      }
      #countdown span {
          position: relative;
          display: inline-block;
      }
      #countdown span:after {
          position: absolute;
          left: 0;
          right: 0;
          top: -0.4em;
          font-size: 0.18em;
          display: block;
          text-align: center;
          text-transform: uppercase;
          text-shadow: none;
      }
      #countdown-d:after { content: "dias"; }
      #countdown-h:after { content: "horas"; }
      #countdown-m:after { content: "minutos"; }
      #countdown-s:after { content: "segundos"; }
      @media screen and (max-device-width: 380px) { #countdown span:after { font-size: 0.2em; } }

      h2 {
          text-align: center;
          font-weight: 500;
          /*
          text-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2),
                       8px 8px 13px rgba(0,0,0,0.17);
          */
      }
  </style>
</head>
<body>

<img src="http://s29.postimg.org/tkx7plofa/Hot_Site.jpg" alt="Liga Brasileira de Esportes Eletrônicos" width="900px" height="768">

</body>
</html>